// General Setup
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
} 

body {
    overflow-x: hidden;
    background-image: linear-gradient(to bottom right, rgba(15, 69, 141, 0.555), rgba(54, 54, 54, 0.8549019608), rgba(15, 69, 141, 0.555));
    font-family: 'Cinzel', serif;
}

span {
    color: burlywood;
    font-weight: bolder;
}



// Seccion del NavBar

.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: black;
    z-index: 1000;
    img {
        background-color: white;        
    }
        ul {
            justify-content: end;
            margin-left: auto;
        }
}

.navbar-nav .nav-link {
    color: white;
    transition: color 0.3s ease, transform 0.3s;
    transition-delay: 0.3s;
    border: none;
}

.navbar-nav .nav-item .custom-link:hover {
    color: lightseagreen;
    transform: scale(1.2);
}

// seccion del Headr Inicio

header {
    position: relative;
    z-index: 1;
}

.headr-box {
    background: linear-gradient(rgba(73, 95, 150, 0.75), rgba(73, 95, 150, 0.75)), url(/imagenes/Japanese_Pattern_8.webp);
        h1 {
            text-align: center;
            color: white;
            font-size: 16px;
            font-weight: bold;
            margin: 20px 45px;
        }
        p {
            text-align: justify;
            margin: 20px 45px;
            font-size: 11px;
            font-weight: bold;
        }
}

.headr-txt {
    display: flex;
    flex-direction: row;
}

@media (max-width: 768px) {
    .headr-txt {
        flex-direction: column;
        align-items: center; 
    }

    h1,
    p {
        text-align: center; 
        font-size: 14px; 
    }
}

// Seccion Main Inicio


.gray-box {
    background: linear-gradient(rgba(73, 95, 150, 0.75), rgba(73, 95, 150, 0.75)), url(/imagenes/Japanese_Pattern_8.webp);
    border: solid 1px black;
    margin: 50px;
    object-fit: cover;
    padding: 20px;
    text-align: center;
        h2 {
            font-size: 16px;
            font-weight: bold;
        }
        p {
            font-size: 11px;
            font-weight: bolder;
        }
  }
  
  .figure-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
        img {
            max-width: 60%;
            height: auto;
        }
  }
  
  figure {
    text-align: center;
  }
  
  figure img {
    transition: transform 0.4s ease;
    transition-delay: 0.2s;
  }

  figure img:hover {
    transform: scale(1.1); 
  }

  figcaption {
    margin-top: 10px;
    font-size: 10px;
    font-weight: bolder;
    text-decoration: underline;
  }

  
//   Seccion de la tabla en main Inicio

.headr-box.t {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        h2 {
            font-size: 18px;
            text-align: center;
            margin-top: 16px;
            color: white;
        }
}

table {
    border-collapse: collapse;
    display: flex;
    flex-direction: column;
    align-items: center;
    table-layout: fixed;
        p {
            margin: 05px;
        }
}

td {
    border: solid 1px black;
    padding: 8px;
    font-size: 10px;
    font-weight: bolder;
    text-align: center;
    background-color: white;
}

li {
    border: solid 1px black;
    font-size: 12px;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    font-size: 16px;
    font-weight: bolder;
}

@media screen and (min-width: 768px) {
    ul {
      display: none;
    }
    table {
      display: block;
    }
  }

  @media screen and (max-width: 767px) {
    ul {
      display: block;
    }
    table {
      display: none;
    }
  }


//   Seccion de Videos en Main Inicio

#galleryp-box {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
}

iframe {
    width: 200px;
    height: 130px;
}
  

  
  





// Seccion del Header en nosotros

.headr-img {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        object-fit: cover;
        background-attachment: fixed;
        vertical-align: baseline;
        img {
            flex-grow: 4;
            width: auto;
            height: auto;
            max-width: 30%;
            margin: 20px 45px;
        }
        @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
    }
}

.footrh {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    background-color: black;
        p, a {
            margin-top: 18px;
            color: rgba(255, 255, 255, 0.479);
        }
}

.pop-element {
    transition: transform 0.3s ease, color 0.3s ease;
    cursor: pointer;
    &:not(p) {
        transition-delay: 0.2s;
        &:hover {
            transform: scale(1.3);
            color: lightseagreen;
        }
    }
}


// Seccion delmain en Nosotros

.carousel-item img {
    max-width: 400px;
    max-height: 300px;
    width: auto;
    height: auto;
    margin-left: auto; 
    margin-right: auto;
  }

  .headr-boxus {
    background: linear-gradient(rgba(73, 95, 150, 0.75), rgba(73, 95, 150, 0.75)), url(/imagenes/Japanese_Pattern_8.webp);
        h2 {
            text-align: center;
            color: white;
            font-size: 16px;
            font-weight: bold;
            margin: 20px 45px;
            padding-top: 25px;
        }
        p {
            text-align: justify;
            margin: 20px 45px;
            font-size: 11px;
            font-weight: bold;
            padding-bottom: 25px;
        }
}

.table {
    display: flex;
}

